# this file is only used for local development
# web/.env is used for building the production docker image
NEXT_PUBLIC_BASE_URL=https://anymem.orb.local # used for next.js to generate sitemap
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=CHANGE_ME # used for clerk
CLERK_SECRET_KEY=CHANGE_ME # used for clerk
CLERK_WEBHOOK_SECRET=CHANGE_ME # used for clerk webhook development
NEXT_PUBLIC_SUPABASE_URL=CHANGE_ME # used for supabase AnyMem-TEST
SUPABASE_SERVICE_ROLE_KEY=CHANGE_ME # used for supabase AnyMem-TEST
