# this file is only been used for building the production docker image
# web/.env.local is used for development
NEXT_PUBLIC_BASE_URL=https://anymem.app # used for next.js to generate sitemap
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=CHANGE_ME # used for clerk
CLERK_SECRET_KEY=CHANGE_ME # used for clerk
CLERK_WEBHOOK_SECRET=CHANGE_ME # used for clerk webhook
NEXT_PUBLIC_SUPABASE_URL=CHANGE_ME # used for supabase
SUPABASE_SERVICE_ROLE_KEY=CHANGE_ME # used for supabase
ADMIN_CLERK_USER_ID=CHANGE_ME # AnyMem.users.where(id=1).clerk_user_id
