# this is a backup of the vercel deployment environment variables
NEXT_PUBLIC_BASE_URL=https://anymem.vercel.app # used for next.js to generate sitemap
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=CHANGE_ME # used for clerk
CLERK_SECRET_KEY=CHANGE_ME # used for clerk
CLERK_WEBHOOK_SECRET=CHANGE_ME # used for clerk webhook
NEXT_PUBLIC_SUPABASE_URL=CHANGE_ME # used for supabase AnyMem-TEST
SUPABASE_SERVICE_ROLE_KEY=CHANGE_ME # used for supabase AnyMem-TEST
ADMIN_CLERK_USER_ID=CHANGE_ME # AnyMem-TEST.users.where(id=1).clerk_user_id
