# this file is only been used for building the production docker image
# web/.env.local is used for development
NEXT_PUBLIC_BASE_URL=https://anymem.app # used for next.js to generate sitemap
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=CHANGE_ME # used for clerk
CLERK_SECRET_KEY=CHANGE_ME # used for clerk