# this is a backup of the vercel deployment environment variables
NEXT_PUBLIC_BASE_URL=https://anymem.vercel.app # used for next.js to generate sitemap
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=CHANGE_ME # used for clerk
CLERK_SECRET_KEY=CHANGE_ME # used for clerk